<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blasphemy</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Ünlü Futbol Yıldızı Serkan Aydoğdu</h1>
    <p>Hayatı</p>
    <p id="p1">Serkan Aydoğdu, Türk bir televizyon sunucusu ve yapımcısıdır.</p>

    <div id="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nobis corrupti magni consectetur sapiente, maxime iste, aspernatur aut ipsum eius voluptatem sit assumenda quod eos hic unde qui dolores incidunt.
    </div>

    <div id="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis totam, similique natus perspiciatis maxime illum maiores! Quam vel eos doloremque totam repellat eum, impedit repudiandae incidunt omnis explicabo expedita enim?</div>

    <div class="box">Box1</div>
    <div class="box">Box2</div>
    <div class="box">Box3</div>

    <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro est beatae vitae aut necessitatibus accusamus ducimus totam non, aperiam, dolorem sunt, omnis incidunt exercitationem eligendi iure voluptatibus sed unde quasi.</p>


</body>
</html>