<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docdocerek</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
   
    <div id="box1"> 
        
        <div id="box2"></div>
    </div>

    <div id="box3"></div>
    
   
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla id labore dolorum doloribus quidem magni, necessitatibus doloremque, fugit eaque vero alias eos, architecto explicabo at deserunt voluptas inventore fugiat.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero culpa, ducimus itaque natus voluptatibus porro iste alias omnis laboriosam repudiandae temporibus corporis, neque mollitia nam laudantium odio! Et, suscipit!</p>
</body>
</html>