<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Site as a Beginner</title>
        <link rel="stylesheet" href="style5.css">
        <script src="https://kit.fontawesome.com/9c16fe9334.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <h1>Welkom to my site</h1>
        <br>

        <i class="fa-sharp fa-light fa-house fa-beat-fade"></i>

        <br>
        <a href="https://www.youtube.com/watch?v=E3XxeE7NF30" target="_blank">
        <i class="fa-brands fa-x-twitter fa-beat-fade"></i>
        </a>
    </body>
</html>