<!DOCTYPE html>

<html>
    <head>
        <title>
            Hoşgeldiniz
        </title>
    </head>

    <body style="background-color: blanchedalmond;">

        <h1 style="color: blueviolet;">Merhaba HTML!</h1>
        <br>
        <h2 style="padding: 0cqmax;">Merhaba HTML</h2>
        <hr>
        <h3 style="position: -webkit-sticky;">Merhaba HTML</h3>
        <h4 style="font-size: xx-large;">Merhaba HTML</h4>
        <h5>Merhaba HTML</h5>
        <h6>Merhaba HTML</h6>
        <p style="background-color: aquamarine; color:brown; padding: 0cqmax;" align = "center">Düz metin</p>

        <a href="https://app.todoist.com/app/today" target="_blank" title="nereye gider?">Sitemiz</a>
        <br>
        <br>
        <a href="https://www.linkedin.com/in/can-deniz-yetkin" target="blank">
        <img src="fotofinish/pp güncel klasik beyaz ceket.jpg" width="200px" alt="Can Deniz Yetkin" title="Can Deniz Yetkin">
        </a>

        <br>

        <audio src="fotofinish/müzik.mp3" controls autoplay muted loop></audio>

        <br>
        <br>

        <video src="fotofinish/Upload.S03E01.720p.AMZN.WEBRip.x264-GalaxyTV.mkv"  width="300" controls autoplay muted loop></video>

        <p>düz bir yazı</p>
        <p><b>kalın bir yazı</b></p>
        <P><i>italik bir yazı</i></P>
        <P><b><i>kalın bir italik</i></b></P>
        <p><big>big bir yazı</big></p>
        <p><small>small bir yazı</small></p>
        <p>a<sub>0</sub> gibi şeyler de var</p>
        <p>2<sup>x</sup> = 23 wtf?</p>
        <p><ins>altını da çizeriz</ins></p>
        <p><del>üstünü de</del></p>
        <p><mark>fosforlu necip de olur belki</mark></p>
        
        <br>

        <h3>Sırasız Liste</h3>

        <ul>
            <li>maldanoz</li>
            <li>kavurma</li>
            <li>melekem
                <ul>
                    <li>ola
                        <ul><li>coma tale tale uu</li></ul>
                    </li>
                </ul>
            </li>
        </ul>

        <h3>Sıralısından mı peki?</h3>
        <ol>
        
        <li>oldu mu acaba</li>
        <li>olur gibi bence ya </li>
        <li>kenidne güven olm biraz olur yani</li>
        </ol>
        
        <h3>bi tane de harf sıralamalı</h3>
        <ol type="A">
            <li>lilili</li>
            <li>liyi unutmuşuz ya la</li>
        </ol>

        <h3>Açıklamalı olsun mu ?</h3>
        <dl>
            <dt><b>bu bi sözlük gibi özünde ne dersin</b></dt>
            <dd><i>bilemedim öyle mi olmuş?</i></dd>
        </dl>


        <h3><i>Açılış saatleri</i></h3>
        <table bgcolor ="black" width="560">
            <tr bgcolor = "grey" >
                <th width="80">pzt</th>
                <th width="80">salı</th>
                <th width="80">çarş</th>
                <th width="80">perş</th>
                <th width="80">cum</th>
                <th width="80">cumts</th>
                <th width="80">pazr</th>

            </tr>
            <tr align="center"
            bgcolor = "lightgrey">
                <td>9-5</td>
                <td>3-1</td>
                <td>2-4</td>
                <td>6-9</td>
                <td>9-6</td>
                <td>0-4</td>
                <td>closed</td>

            </tr>
        </table>
        
        <br>

        <div style="background-color: aquamarine; color:brown"> div midir bu?</div>
        <span style="background-color:yellow
        ; color:brown">spandir bu da.</span>

        <!--Meta etiketlerinin görevler baya kritik gibi geldi genel ufak detaylar adına önemli gibi-->
        <meta charset="UTF-8">
        <meta name="description" content="website hakkında bilgi">
        <meta name="keywords" content="websitesi, staj, stajup, put, it, down">
        <meta name="author" content="Can Deniz Yetkin candeniz1@outlook.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="30">
        <title>Meta Etiketleri</title>
        
        <br>
        <iframe src="reklam.html" frameborder="1" width="4000" height="3000"></iframe>
        <br>
        <iframe src="https://tr.wikipedia.org/wiki/Anasayfa" frameborder="1" width="400" height="300"></iframe>

        <br>
    
        <br>
        <iframe src="reklam.html" frameborder="0" width="400" height="300"></iframe>
        <br>
        <iframe src="reklam.html" frameborder="1" width="400" height="300"></iframe>

        <p style="color: blanchedalmond;">bu bizim kendi reklam kısmımız çalışmıyo kafayı yersin hesabı yorum satırı da uzun sürüyo biliyon mu bunu bgcolorla aynı renk yapam bakam bi</p>
        
        <br>
        <div width="100" height="20" style="text-align: center;">
            <a href="Gayserkan.html" target="blank">
            <button  width="100" height="20" style="background-color: darksalmon ; color:blueviolet; border-radius:10px"><big><big>tıklama</big></big></button>
            </a>
         </div>
         <br>
         <button onclick="tikla()"  style="background-color: darksalmon ; color:blueviolet; border-radius:10px"><big><big>Tıkla</big></big></button>

         <p id="yazi">Butona Bas</p>
         <script>
            function tikla(){
                document.getElementById("yazi").innerHTML="Kabul ettin artık "
            }
         </script>

         <form action="">
            <label for="isim">Ad:</label>
            <input type="text" name="isim" id="isim" placeholder="Ali" required>
            
            <br><br>

            <label for="soyad">Ad:</label>
            <input type="text" name="soyad" id="soyad" placeholder="Candan" required>

            <br><br>

            <label for="isim">Şifre:</label>
            <input type="password" name="şifre" id="şifre" placeholder="*******" maxlength="14">
            
            <br><br>

            <label for="mail">E-Posta:</label>
            <input type="email" name="mail" id="mail" placeholder="alicandan@gmail.com">
            
            <br><br>

            <label for="telefon">Telefon:</label>
            <input type="tel" name="telefon" id="telefon" placeholder="(555)-555-5555">
            
            <br><br>

            
            <label for="tarih">Doğum Günü:</label>
            <input type="date" name="dgk" id="dgk">
            
            <br><br>

            <label for="kardeş">Kardeş Sayısı:</label>
            <input type="number" name="kardeş" id="kardeş" min="0" max="30" >
            
            <br><br>

            <label for="cinsiyet">Cinsiyet:</label>
            <label for="kadın">Kadın</label>
            <input type="radio" name="cinsiyet" id="kadın" value="kadın">
            <label for="erkek">Erkek</label>
            <input type="radio" name="cinsiyet" id="erkek" value="erkek">

            <br><br>

            <select name="" id="">
                <option value="ssk">SSK</option>
                <option value="bagkur">Bağkur</option>
                <option value="emekli">Emekli Sandığı</option>
            </select>

            <br><br>

            <label for="">Aktif olarak çalışıyor</label>
            <input type="checkbox">
           
            <br><br>

            <textarea name="" id="" cols="20" rows="8"></textarea>

            <br><br>

            <input type="file" accept=".pdf">

            <br><br>
           
            <input type="reset">
            <input type="submit">

         </form>

        </body>


</html>

