<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3 {
            text-align: center;
            background-color: blue;
            font-size: x-large;
        }

        h4 {
            text-align: end;
        }

        body {
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:bisque">
    <h2>is this the rebook or the nike</h2>
</body>
</html>