<!DOCTYPE html>
<html>

<head lang="eng">
    <style>
        h3 {
            text-align: center;
            background-color: blue;
            font-size: x-large;
        }

        h4 {
            text-align: end;
        }

        body {
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reklam</title>
</head>

<body>
    <h3>bakalim bu da mi center?</h3>
    <h2>bu center olmaz</h2>
    <h4>bu arapça mi?</h4>
</body>

</html>