body{
    background-image: url("WhatsApp Görsel 2024-01-13 saat 00.18.00_df2ed5d7.jpg");
    background-repeat:no-repeat ;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  
}

p{
    border-style: solid ;
    border-width: 5px;
    border-color: gold;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    background: linear-gradient(to right, skyblue,white);
    background-repeat:no-repeat ;
    background-attachment: fixed;

}

h1{
    border-top-style: dotted;
    border-top-color: silver;
    border-bottom-color:silver;
    border-bottom-style: dotted;
    border-left-style: double;
    border-left-width: 10px;
    border-left-color:silver;
    border-right-style: groove;
    border-right-color: silver;
    text-align: center;

    background: linear-gradient(to left,white,skyblue);
    background-repeat:no-repeat ;
    background-attachment: fixed;
}

#p1{
    border-style: solid ;
    border-width: 1px;
    border-radius: 7px;
    border-color: purple;
    text-align: start;
    background: radial-gradient(white,pink);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: x-large;
    

}

#box1{
    border: 5px solid;
    width: 250px;
    height: 250px;
    font-size: 22px;
    background: radial-gradient(green,white) ;
    padding: 10px;
    margin-left: auto;
    margin-right: auto ;
}

#box2{

    border: 5px solid;
    width: 250px;
    height: 250px;
    font-size: 22px;
    background: radial-gradient(blue,white) ;
    padding: 40px;
    margin: 50%;
}

.box{
    width: 100px;
    height: 100px;
    border: 1px solid;
    font-size: 40px;
    text-align: center;
    background: tomato;
    float: left;
}

#p3{
   
}