body{
    background-color:black ;
}

h1{
    color: azure;
    text-align: center;
    text-shadow: 0cqmax;
    font-family: "Honk", "consolas";
    font-weight: 400;
    text-decoration: wavy underline;

}

p{
    background-color: gray;
    color: azure;
    text-align: center;
    text-decoration-style: wavy;

}

#p1{
    background-color: blueviolet;
    color: chartreuse;
    font-weight: 600;
    font-size: xx-large;
    font-style:oblique;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.even{
    background-color: blanchedalmond;
    color: blueviolet;
    font-size: small;
    font-family: "consolas", sans-serif;
    text-align: justify;
    font-style: bold;
    text-decoration: black dotted underline;
}

.odd{
    background-color: blue;
    color: beige;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: end;
}