#box1{
    border: 1px solid;
    height: 300px;
    width: 300px;
    background-color: blueviolet;

    position: fixed;

    top:150px ;

    left: 1100px;
}


#box2{
    border: 1px solid;
    height: 100px;
    width: 100px;
    background-color: tomato;

    position: absolute;

    top: 100px;
    left: 100px;
}

#box3{
    border: 1px solid;
    height: 100px;
    width: 100px;
    background-color: powderblue;

    position: sticky;

    top: 100px;
    bottom: 100px;
    left: 100px;
}