<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Kingdom</title>
    <link rel="stylesheet" href="stylingthekingdom.css">
</head>
<body>

    <a href="https://www.youtube.com/" target="_blank">Google</a>
    
    <ul>
        <li>elem1</li>
        <li>elem2</li>
        <li>elem3</li>
        <li>elem4</li>
        <li>elem5</li>
        <li>elem6</li><li>elem7</li>
        <li>elem8</li>
        <li>elem9</li>
        <li>elem10</li>

        <li>elem11</li>
        

    </ul>
</body>
</html>